<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-left {
            flex: 1;
            padding: 20px;
        }

        .content-right {
            flex: 1;
            padding: 20px;
        }

        .image-right img {
            width: 100%;
            height: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .content-left form {
            margin-top: 20px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="content-left">
                <div class='header'>
                    <h1>Complete Registration</h1>
                </div>
                <div class='content'>
                    <p>Hello,</p>
                    <p>Thank you for registering with Innovators. Please click on the link below to complete your registration:
                    </p>
                    <form action="/complete_registration" method="post">
                        <button type="submit" class="button">Complete Registration</button>
                    </form>
                    <p>If you did not sign up for Innovators, please ignore this email.</p>
                </div>
            </div>
            <div class="content-right">
                <div class="image-right">
                    <img src="/photo/email.jpg" alt="Registration Image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
